{
  "name": "water-abstraction-tactical-idm",
  "version": "1.23.0",
  "description": "Tactical identity management for the water service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/water-abstraction-tactical-idm"
  },
  "scripts": {
    "test": "lab",
    "test:travis": "lab -t 55 -m 0 -r lcov -o coverage/lcov.info -r console -o stdout",
    "test-cov-html": "lab -r html -o coverage.html",
    "migrate": "node scripts/create-schema && db-migrate up --verbose",
    "migrate:down": "db-migrate down --verbose",
    "migrate:create": "db-migrate create --sql-file --",
    "lint": "eslint .",
    "codecov": "codecov",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auto-changelog": "^1.10.2",
    "code": "^5.2.4",
    "codecov": "^3.5.0",
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.5.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "lab": "^15.5.0",
    "sinon": "^7.3.2",
    "snyk": "^1.165.0"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^4.1.2",
    "@envage/water-abstraction-helpers": "^3.0.0",
    "bcrypt": "^3.0.6",
    "blipp": "^3.0.0",
    "boom": "^7.3.0",
    "dotenv": "^4.0.0",
    "good": "^8.1.2",
    "good-winston": "^4.0.0",
    "hapi": "^17.5.1",
    "hapi-auth-jwt2": "^8.6.1",
    "hoek": "^4.2.1",
    "joi": "^13.4.0",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "uuid": "^3.3.2"
  }
}
